<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الضأن - سجل الرؤوس</title>
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: #f4f7f6;
        }
        .header {
            background-color: #38a169; /* أخضر غامق */
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }
        /* رموز مخصصة للضأن */
        .symbol-F { color: #e53e3e; font-weight: bold; } /* نعجة */
        .symbol-M { color: #3182ce; font-weight: bold; } /* كبش */
        .symbol-young { color: #dd6b20; } /* صغير */
        .accordion-button:not(.collapsed) { background-color: #e6fffa; color: #008060; font-weight: bold; }
        .accordion-item { margin-bottom: 10px; border-radius: 8px !important; border: 1px solid #c6f6d5; }
        .accordion-header .btn { margin-left: 10px; }
        
        /* تصميم صورة الهوية */
        #detailsAnimalPhoto {
            width: 100px; 
            height: 100px;
            object-fit: cover;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1><i class="fas fa-sheep"></i> سجل إدارة الضأن المبسط</h1>
    </div>

    <div class="mb-4 d-flex flex-wrap justify-content-start gap-2">
        <button class="btn btn-primary" onclick="setFilter('')"><i class="fas fa-list-alt"></i> الكل (<span id="count-all">0</span>)</button>
        <button class="btn btn-info" onclick="setFilter('M')"><i class="fas fa-mars symbol-M"></i> الذكور (<span id="count-m">0</span>)</button>
        <button class="btn btn-danger" onclick="setFilter('F')"><i class="fas fa-venus symbol-F"></i> الإناث (<span id="count-f">0</span>)</button>
        <button class="btn btn-warning" onclick="setFilter('Y')"><i class="fas fa-baby symbol-young"></i> الصغار (<span id="count-y">0</span>)</button>

        <button class="btn btn-success ms-auto" data-bs-toggle="modal" data-bs-target="#addSheepModal"><i class="fas fa-plus-circle"></i> إضافة رأس جديد</button>
    </div>

    <div class="card mb-4">
        <div class="card-header bg-white"><i class="fas fa-search"></i> البحث والتصفية</div>
        <div class="card-body row">
            <div class="col-md-5 mb-2"><input type="text" class="form-control" id="search-tag" placeholder="بحث برقم اللوحة" onkeyup="renderSheepList()"></div>
            <div class="col-md-5 mb-2">
                <select class="form-select" id="search-color" onchange="renderSheepList()">
                    <option value="">كل الألوان 🎨</option>
                    <option value="أحمر">أحمر 🔴</option><option value="أسود">أسود ⚫</option><option value="أخضر">أخضر 🟢</option>
                    <option value="أزرق">أزرق 🔵</option><option value="أبيض">أبيض ⚪</option><option value="رمادي">رمادي 🔘</option>
                </select>
            </div>
            <div class="col-md-2 mb-2"><button class="btn btn-secondary w-100" onclick="clearFilters()"><i class="fas fa-times"></i> مسح</button></div>
        </div>
    </div>
    
    <div class="accordion" id="sheepAccordion">
        <p id="empty-list-msg" class="text-center text-muted mt-5">جاري تحميل البيانات أو لا يوجد ضأن مسجل.</p>
    </div>


    <div class="modal fade" id="addSheepModal" tabindex="-1" aria-labelledby="addSheepModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addSheepModalLabel"><i class="fas fa-plus"></i> إضافة رأس ضأن جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addSheepForm">
                        <div class="mb-3"><label for="tagNumber" class="form-label">رقم اللوحة 🏷️</label><input type="text" class="form-control" id="tagNumber" required></div>
                        <div class="mb-3">
                            <label for="tagColor" class="form-label">لون اللوحة 🎨</label>
                            <select class="form-select" id="tagColor" required>
                                <option value="" disabled selected>اختر اللون</option>
                                <option value="أحمر">أحمر 🔴</option><option value="أسود">أسود ⚫</option><option value="أخضر">أخضر 🟢</option>
                                <option value="أزرق">أزرق 🔵</option><option value="أبيض">أبيض ⚪</option><option value="رمادي">رمادي 🔘</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="birthDate" class="form-label">تاريخ الميلاد 🎂</label>
                            <input type="date" class="form-control" id="birthDate">
                            <small class="form-text text-muted" id="ageDisplay">العمر المحسوب: --</small>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">النوع</label>
                            <div>
                                <input class="form-check-input" type="radio" name="gender" id="genderMale" value="M" required>
                                <label class="form-check-label" for="genderMale"><i class="fas fa-mars symbol-M"></i> كبش (ذكر)</label>
                                <input class="form-check-input ms-3" type="radio" name="gender" id="genderFemale" value="F">
                                <label class="form-check-label" for="genderFemale"><i class="fas fa-venus symbol-F"></i> نعجة (أنثى)</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100"><i class="fas fa-save"></i> حفظ الرأس الجديد</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel"><i class="fas fa-tag"></i> إدارة الرأس (<span id="detailsTag"></span>)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4 border p-3 rounded bg-light">
                        <div class="col-md-3 text-center">
                            <h6 class="mb-2"><i class="fas fa-camera"></i> صورة الهوية</h6>
                            <img id="detailsAnimalPhoto" src="https://via.placeholder.com/100?text=لا+صورة" alt="صورة الضأن" class="img-fluid rounded border">
                        </div>
                        <div class="col-md-9 d-flex flex-column justify-content-center">
                            <div id="details-info" class="mb-2"></div>
                             <input type="file" class="form-control mb-2" id="newPhotoFile" accept="image/*">
                            <button class="btn btn-secondary btn-sm" type="button" onclick="saveAnimalPhoto(currentAnimalId)"><i class="fas fa-upload"></i> حفظ وتحديث الصورة</button>
                        </div>
                    </div>

                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation"><button class="nav-link active" id="offspring-tab" data-bs-toggle="tab" data-bs-target="#offspring" type="button" role="tab"><i class="fas fa-heart"></i> الإنجاب والتلقيح</button></li>
                        <li class="nav-item" role="presentation"><button class="nav-link" id="stats-tab" data-bs-toggle="tab" data-bs-target="#stats" type="button"><i class="fas fa-chart-bar"></i> الإحصائيات</button></li>
                    </ul>

                    <div class="tab-content p-3 border border-top-0" id="myTabContent">
                        <div class="tab-pane fade show active" id="offspring" role="tabpanel" aria-labelledby="offspring-tab">
                            <h6><i class="fas fa-paw"></i> تسجيل التلقيح</h6>
                            <div class="input-group mb-3">
                                <input type="date" class="form-control" id="mating-date">
                                <button class="btn btn-info" type="button" onclick="addMatingEvent()"><i class="fas fa-calendar-check"></i> تسجيل التلقيح</button>
                            </div>
                            <div id="expected-birth-display" class="alert alert-warning" style="display:none;"></div>

                            <h6 class="mt-3"><i class="fas fa-baby-carriage"></i> إضافة مولود جديد (ولادة)</h6>
                            <form id="addOffspringForm" class="row g-3 border p-3 rounded">
                                <input type="hidden" id="motherId">
                                <div class="col-md-6"><label class="form-label">رقم لوحة المولود 🏷️</label><input type="text" class="form-control" id="offspringTag" required></div>
                                <div class="col-md-6">
                                     <label class="form-label">لون اللوحة 🎨</label>
                                    <select class="form-select" id="offspringColor" required>
                                        <option value="" disabled selected>لون اللوحة</option><option value="أحمر">أحمر 🔴</option><option value="أسود">أسود ⚫</option>
                                        <option value="أخضر">أخضر 🟢</option><option value="أزرق">أزرق 🔵</option><option value="أبيض">أبيض ⚪</option><option value="رمادي">رمادي 🔘</option>
                                    </select>
                                </div>
                                <div class="col-md-6"><label class="form-label">تاريخ الميلاد 🎂</label><input type="date" class="form-control" id="offspringBirthDate" required></div>
                                <div class="col-md-6">
                                     <label class="form-label">النوع</label>
                                    <div>
                                        <input class="form-check-input" type="radio" name="offspringGender" id="offspringMale" value="M" required>
                                        <label class="form-check-label" for="offspringMale"><i class="fas fa-mars symbol-M"></i> كبش</label>
                                        <input class="form-check-input ms-3" type="radio" name="offspringGender" id="offspringFemale" value="F">
                                        <label class="form-check-label" for="offspringFemale"><i class="fas fa-venus symbol-F"></i> نعجة</label>
                                    </div>
                                </div>
                                <div class="col-12"><button type="submit" class="btn btn-primary w-100"><i class="fas fa-baby-carriage"></i> إضافة المولود وحفظه</button></div>
                            </form>
                        </div>
                        
                        <div class="tab-pane fade" id="stats" role="tabpanel" aria-labelledby="stats-tab">
                            <h6 id="current-age-stats"><i class="fas fa-hourglass-half"></i> العمر: --</h6>
                            <h6 id="expected-birth-stats"></h6>
                            <h6 class="mt-3"><i class="fas fa-users"></i> الأبناء المسجلون:</h6>
                            <ul id="offspring-list-stats" class="list-group"></ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // ===============================================
        //  IndexedDB Logic & Global Constants
        // ===============================================
        const DB_NAME = 'SheepFarmDB_V5'; // تغيير الإصدار لضمان إعادة إنشاء قاعدة البيانات بدون حقول الصحة القديمة
        const DB_VERSION = 1; 
        const STORE_NAME = 'sheep';
        const TODAY = new Date().toISOString().split('T')[0];
        
        // الثوابت البيولوجية للضأن
        const GESTATION_PERIOD_DAYS = 150; 
        const POST_PARTUM_DELAY_DAYS = 60;  
        const YOUNG_AGE_MONTHS = 4; // تعريف الصغار بـ 4 أشهر

        let db;
        let currentAnimalId = null;
        let currentFilter = ''; // المتغير الجديد للتصفية (M, F, Y, or '')

        // دالة فتح قاعدة البيانات (كما هي)
        function openDB() {
             return new Promise((resolve, reject) => {
                const request = indexedDB.open(DB_NAME, DB_VERSION);

                request.onerror = (event) => {
                    console.error("IndexedDB error:", event.target.error);
                    reject('خطأ في فتح قاعدة البيانات');
                };

                request.onsuccess = (event) => {
                    db = event.target.result;
                    resolve(db);
                    updateCounts(); // تحديث الأرقام عند فتح DB
                };

                request.onupgradeneeded = (event) => {
                    db = event.target.result;
                    if (!db.objectStoreNames.contains(STORE_NAME)) {
                        const store = db.createObjectStore(STORE_NAME, { keyPath: 'id', autoIncrement: true });
                        store.createIndex('tagNumber', 'tagNumber', { unique: false });
                    }
                };
            });
        }

        // ... دوال operateOnDB, getAllSheep, getSheepById, updateSheep, addSheep تبقى كما هي ...
        function operateOnDB(mode, callback) {
             return new Promise((resolve, reject) => {
                if (!db) { reject('قاعدة البيانات غير مفتوحة.'); return; }
                const transaction = db.transaction([STORE_NAME], mode);
                const store = transaction.objectStore(STORE_NAME);
                transaction.oncomplete = () => resolve();
                transaction.onerror = (event) => reject(event.target.error);
                callback(store, resolve, reject);
            });
        }
        async function getAllSheep() {
             return new Promise((resolve) => {
                operateOnDB('readonly', (store) => {
                    const request = store.getAll();
                    request.onsuccess = () => resolve(request.result);
                    request.onerror = () => resolve([]);
                });
            });
        }
        async function getSheepById(id) {
            return new Promise((resolve, reject) => {
                operateOnDB('readonly', (store) => {
                    const request = store.get(id);
                    request.onsuccess = () => resolve(request.result);
                    request.onerror = () => reject('الرأس غير موجود');
                });
            });
        }
        async function updateSheep(animal) {
            await operateOnDB('readwrite', (store) => { store.put(animal); });
        }
        async function addSheep(animal) {
            await operateOnDB('readwrite', (store) => { store.add(animal); });
        }

        function calculateAge(birthDateStr) {
            if (!birthDateStr) return 'غير محدد';
            const birthDate = new Date(birthDateStr);
            const today = new Date();
            const diffTime = Math.abs(today - birthDate);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            if (diffDays < 30) return `${diffDays} أيام`;
            if (diffDays < 365) return `${Math.floor(diffDays / 30)} أشهر`;
            return `${(diffDays / 365).toFixed(1)} سنة`;
        }
        
        // دالة مساعدة لتحديد ما إذا كان الرأس صغيرًا
        function isYoung(birthDateStr) {
            if (!birthDateStr) return false;
            const birthDate = new Date(birthDateStr);
            const today = new Date();
            const diffTime = Math.abs(today - birthDate);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return diffDays < (YOUNG_AGE_MONTHS * 30.44); // 30.44 متوسط أيام الشهر
        }
        
        // ===============================================
        //  UI Filtering & Counts
        // ===============================================

        async function updateCounts() {
            const allSheep = await getAllSheep();
            const countAll = allSheep.length;
            const countM = allSheep.filter(a => a.gender === 'M').length;
            const countF = allSheep.filter(a => a.gender === 'F').length;
            const countY = allSheep.filter(a => isYoung(a.birthDate)).length;

            document.getElementById('count-all').textContent = countAll;
            document.getElementById('count-m').textContent = countM;
            document.getElementById('count-f').textContent = countF;
            document.getElementById('count-y').textContent = countY;
        }

        function setFilter(filter) {
            currentFilter = filter;
            renderSheepList();
        }

        function clearFilters() {
            document.getElementById('search-tag').value = '';
            document.getElementById('search-color').value = '';
            setFilter('');
        }

        // ===============================================
        //  Rendering Logic (القائمة الرئيسية)
        // ===============================================

        async function renderSheepList() {
            const allSheep = await getAllSheep();
            
            const accordion = document.getElementById('sheepAccordion');
            const searchTagElement = document.getElementById('search-tag');
            const searchColorElement = document.getElementById('search-color');
            const emptyMsgElement = document.getElementById('empty-list-msg');
            
            if (!accordion) return; 

            accordion.innerHTML = '';
            
            const searchTerm = searchTagElement ? searchTagElement.value.trim() : '';
            const searchColor = searchColorElement ? searchColorElement.value : '';

            const filteredSheep = allSheep.filter(animal => {
                const tagMatch = animal.tagNumber.includes(searchTerm);
                const colorMatch = searchColor === '' || animal.tagColor === searchColor;
                
                let genderMatch = true;
                if (currentFilter === 'M') genderMatch = animal.gender === 'M';
                else if (currentFilter === 'F') genderMatch = animal.gender === 'F';
                else if (currentFilter === 'Y') genderMatch = isYoung(animal.birthDate);
                
                return tagMatch && colorMatch && genderMatch;
            });
            
            if (emptyMsgElement) {
                emptyMsgElement.style.display = filteredSheep.length === 0 ? 'block' : 'none';
            }

            filteredSheep.sort((a, b) => a.tagNumber.localeCompare(b.tagNumber)).forEach(animal => {
                const isFemale = animal.gender === 'F';
                const genderIcon = isFemale ? `<i class="fas fa-venus symbol-F"></i>` : `<i class="fas fa-mars symbol-M"></i>`;
                const genderText = isFemale ? 'نعجة' : 'كبش';
                const hasPhoto = animal.photoBlob;
                
                const item = document.createElement('div');
                item.classList.add('accordion-item');
                
                const header = document.createElement('h2');
                header.classList.add('accordion-header');
                header.id = `heading${animal.id}`;
                
                header.innerHTML = `
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#collapse${animal.id}" aria-expanded="false" aria-controls="collapse${animal.id}"
                            onclick="loadAccordionDetails(${animal.id})">
                        <span class="col-3 text-start">#${animal.tagNumber} 🏷️</span>
                        <span class="col-3 text-center">${genderIcon} ${genderText}</span>
                        <span class="col-3 text-center">🎂 ${calculateAge(animal.birthDate)}</span>
                        <span class="col-3 text-end">
                            <button class="btn btn-sm ${hasPhoto ? 'btn-success' : 'btn-warning'}" onclick="event.stopPropagation(); showDetails(${animal.id});">
                                <i class="fas ${hasPhoto ? 'fas fa-camera' : 'fas fa-image'}"></i> 
                                ${hasPhoto ? 'هوية' : 'أضف صورة'}
                            </button>
                        </span>
                    </button>
                `;

                const collapse = document.createElement('div');
                collapse.id = `collapse${animal.id}`;
                collapse.classList.add('accordion-collapse', 'collapse');
                collapse.setAttribute('aria-labelledby', `heading${animal.id}`);
                collapse.setAttribute('data-bs-parent', '#sheepAccordion'); 
                collapse.innerHTML = `<div class="accordion-body" id="body${animal.id}"><i class="fas fa-spinner fa-spin"></i> جاري تحميل التفاصيل...</div>`;

                item.appendChild(header);
                item.appendChild(collapse);
                accordion.appendChild(item);
            });
            
            updateCounts();
        }

        // دالة تحميل التفاصيل داخل البطاقة عند النقر عليها
        async function loadAccordionDetails(animalId) {
            const animal = await getSheepById(animalId);
            const bodyEl = document.getElementById(`body${animalId}`);
            if (!animal || bodyEl.getAttribute('data-loaded') === 'true') {
                return;
            }

            let detailsHtml = `<p><strong>رقم اللوحة:</strong> ${animal.tagNumber} 🏷️ | <strong>لون اللوحة:</strong> ${animal.tagColor} 🎨</p>`;
            
            // عرض حالة العشر
            if (animal.gender === 'F') {
                if (animal.expectedBirth && new Date(animal.expectedBirth) > new Date()) {
                    detailsHtml += `<p class="text-danger"><i class="fas fa-baby"></i> **عِشر**: ولادة متوقعة في **${animal.expectedBirth}**</p>`;
                } else if (animal.lastBirthDate) {
                     const lastBirth = new Date(animal.lastBirthDate);
                     const nextMatingAllowed = new Date(lastBirth);
                     nextMatingAllowed.setDate(lastBirth.getDate() + POST_PARTUM_DELAY_DAYS);
                     if (new Date() < nextMatingAllowed) {
                        detailsHtml += `<p class="text-warning"><i class="fas fa-clock"></i> **نقاهة**: التلقيح التالي مسموح به بعد **${nextMatingAllowed.toISOString().split('T')[0]}**</p>`;
                     }
                }
            }

            // 🔴 تم حذف سجل الصحة
            
            bodyEl.innerHTML = detailsHtml;
            bodyEl.setAttribute('data-loaded', 'true');
        }

        // ===============================================
        //  Photo Storage Logic (جديد ومدمج)
        // ===============================================

        async function saveAnimalPhoto(animalId) {
            const fileInput = document.getElementById('newPhotoFile');
            const file = fileInput.files[0];

            if (!file) {
                alert('يرجى اختيار ملف صورة أولاً.');
                return;
            }

            try {
                const animal = await getSheepById(animalId);
                if (!animal) { return; }

                // تحويل الملف إلى Blob
                const photoBlob = new Blob([file], { type: file.type });

                // تحديث بيانات الحيوان في IndexedDB
                animal.photoBlob = photoBlob;
                animal.photoType = file.type;
                
                await updateSheep(animal);

                // تحديث واجهة المستخدم
                displayAnimalPhoto(animal);
                renderSheepList(); // لتحديث أيقونة الكاميرا في القائمة الرئيسية
                
                alert('✅ تم حفظ الصورة بنجاح وتخزينها محلياً!');
                fileInput.value = ''; 

            } catch (error) {
                console.error("خطأ في حفظ الصورة:", error);
                alert('❌ فشلت عملية حفظ الصورة في IndexedDB.');
            }
        }

        // دالة عرض الصورة المخزنة (صورة هوية صغيرة)
        function displayAnimalPhoto(animal) {
            const imgElement = document.getElementById('detailsAnimalPhoto');
            
            // إلغاء رابط الكائن لتحرير الذاكرة
            if (imgElement.src && imgElement.src.startsWith('blob:')) {
                URL.revokeObjectURL(imgElement.src);
            }

            if (animal.photoBlob && animal.photoType) {
                const objectURL = URL.createObjectURL(animal.photoBlob);
                imgElement.src = objectURL;
            } else {
                imgElement.src = "https://via.placeholder.com/100?text=لا+صورة";
            }
        }

        // ===============================================
        //  UI Logic (إدارة النوافذ والأحداث)
        // ===============================================

        document.getElementById('addSheepForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const tagNumber = document.getElementById('tagNumber').value;
            const tagColor = document.getElementById('tagColor').value;
            const birthDate = document.getElementById('birthDate').value;
            const gender = document.querySelector('input[name="gender"]:checked').value;

            if (birthDate && birthDate > TODAY) { alert('❌ خطأ! لا يمكن تسجيل تاريخ ميلاد مستقبلي.'); return; }
            
            const newAnimal = {
                tagNumber: tagNumber, tagColor: tagColor, birthDate: birthDate, gender: gender,
                matingDate: null, expectedBirth: null, offspringIds: [], motherId: null, lastBirthDate: null,
                // حقول الصورة الجديدة
                photoBlob: null,
                photoType: null
            };

            try {
                await addSheep(newAnimal);
                
                const addModalEl = document.getElementById('addSheepModal');
                const addModal = bootstrap.Modal.getInstance(addModalEl) || new bootstrap.Modal(addModalEl);
                addModal.hide(); 
                
                this.reset();
                
                await renderSheepList(); // تحديث القائمة الرئيسية
                
                alert(`✅ تم حفظ الرأس رقم ${tagNumber} بنجاح!`);

            } catch (error) {
                console.error("خطأ في إضافة رأس جديد:", error);
                alert('❌ فشلت عملية الحفظ. قد يكون رقم اللوحة مكرراً أو هناك خطأ تقني.');
            }
        });


        async function showDetails(animalId) { 
             const animal = await getSheepById(animalId);
            if (!animal) return;

            currentAnimalId = animalId;
            const detailsModal = bootstrap.Modal.getInstance(document.getElementById('detailsModal')) || new bootstrap.Modal(document.getElementById('detailsModal'));

            // إخفاء البطاقة المفتوحة
            const openCollapse = document.querySelector('.accordion-collapse.show');
            if (openCollapse) {
                bootstrap.Collapse.getInstance(openCollapse).hide();
            }

            // إخفاء تبويب الإنجاب للذكور
            const offspringTab = document.getElementById('offspring-tab');
            if (animal.gender === 'F') {
                offspringTab.style.display = '';
            } else {
                offspringTab.style.display = 'none';
            }

            document.getElementById('detailsTag').textContent = animal.tagNumber;
            let detailsHtml = `
                <p><strong>النوع:</strong> <span class="${animal.gender === 'M' ? 'symbol-M' : 'symbol-F'}">${animal.gender === 'M' ? '<i class="fas fa-mars"></i> كبش (ذكر)' : '<i class="fas fa-venus"></i> نعجة (أنثى)'}</span></p>
                <p><strong>لون اللوحة:</strong> ${animal.tagColor} 🎨</p>
            `;

            if (animal.motherId) {
                const mother = await getSheepById(animal.motherId);
                if (mother) {
                    detailsHtml += `<p class="alert alert-success"><strong><i class="fas fa-heart"></i> الأم:</strong> <button class="btn btn-sm btn-success" onclick="bootstrap.Modal.getInstance(document.getElementById('detailsModal')).hide(); showDetails(${mother.id})">النعجة رقم ${mother.tagNumber} (انقر للانتقال)</button></p>`;
                }
            }

            document.getElementById('details-info').innerHTML = detailsHtml;
            document.getElementById('motherId').value = animal.id;
            
            displayAnimalPhoto(animal); // 🟢 عرض الصورة كصورة هوية
            renderStatsTab(animal);
            
            detailsModal.show();
        }

        // ... دوال الإنجاب (addMatingEvent, addOffspringForm, renderStatsTab) تبقى كما هي، لكن تم حذف أي مرجع للصحة ...
        
        async function addMatingEvent() { 
            const animal = await getSheepById(currentAnimalId);
            if (!animal || animal.gender !== 'F') return;
            
            const matingDate = document.getElementById('mating-date').value;
            if (!matingDate) { alert('يرجى اختيار تاريخ التلقيح.'); return; }

            if (animal.expectedBirth && new Date(animal.expectedBirth) > new Date()) {
                alert(`❌ خطأ منطقي! النعجة مسجلة حالياً كـ "عِشر" ومن المتوقع أن تلد في: ${animal.expectedBirth}.`);
                return;
            }
            
            if (matingDate > TODAY) { alert('❌ خطأ! لا يمكن تسجيل تاريخ تلقيح مستقبلي.'); return; }
            
            if (animal.lastBirthDate) {
                const lastBirth = new Date(animal.lastBirthDate);
                const matingAttempt = new Date(matingDate);
                const requiredMatingDate = new Date(lastBirth);
                requiredMatingDate.setDate(lastBirth.getDate() + POST_PARTUM_DELAY_DAYS);
                
                if (matingAttempt < requiredMatingDate) {
                    alert(`❌ خطأ! يجب مرور ${POST_PARTUM_DELAY_DAYS} يوماً على الأقل بعد الولادة لتسجيل تلقيح جديد. الموعد المسموح به للتلقيح هو بعد: ${requiredMatingDate.toISOString().split('T')[0]}`);
                    return;
                }
            }
            
            animal.matingDate = matingDate;

            const date = new Date(matingDate);
            date.setDate(date.getDate() + GESTATION_PERIOD_DAYS);
            animal.expectedBirth = date.toISOString().split('T')[0];

            await updateSheep(animal);
            renderStatsTab(animal);
            renderSheepList(); // لتحديث القائمة الرئيسية
            
            document.getElementById('expected-birth-display').innerHTML = `تم التسجيل بنجاح. <br> **تاريخ الولادة المتوقع:** ${animal.expectedBirth}`;
            document.getElementById('expected-birth-display').style.display = 'block';
        }

        document.getElementById('addOffspringForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const motherId = parseInt(document.getElementById('motherId').value);
            const mother = await getSheepById(motherId);
            if (!mother) return;

            const offspringBirthDate = document.getElementById('offspringBirthDate').value;

            if (offspringBirthDate > TODAY) { alert('❌ خطأ! لا يمكن تسجيل تاريخ ميلاد مولود مستقبلي.'); return; }

            const newOffspring = {
                tagNumber: document.getElementById('offspringTag').value, tagColor: document.getElementById('offspringColor').value,
                birthDate: offspringBirthDate, gender: document.querySelector('input[name="offspringGender"]:checked').value,
                matingDate: null, expectedBirth: null, offspringIds: [], motherId: motherId, lastBirthDate: null,
                photoBlob: null, photoType: null
            };
            
            await addSheep(newOffspring);

            const allSheep = await getAllSheep();
            const addedOffspring = allSheep.find(s => s.tagNumber === newOffspring.tagNumber && s.motherId === motherId && !mother.offspringIds.includes(s.id));

            if (addedOffspring) {
                mother.offspringIds.push(addedOffspring.id);
                
                mother.matingDate = null;
                mother.expectedBirth = null;
                mother.lastBirthDate = offspringBirthDate; 

                await updateSheep(mother);
            }

            renderSheepList(); 
            renderStatsTab(mother); 
            
            this.reset();
            alert(`✅ تم إضافة المولود رقم ${newOffspring.tagNumber} بنجاح وربطه بالأم رقم ${mother.tagNumber}.`);
        });
        
        async function renderStatsTab(animal) { 
            document.getElementById('current-age-stats').innerHTML = `<i class="fas fa-hourglass-half"></i> العمر: ${calculateAge(animal.birthDate)}`;
            
            const expectedBirthDisplay = document.getElementById('expected-birth-stats');
            const offspringList = document.getElementById('offspring-list-stats');
            offspringList.innerHTML = '';

            if (animal.gender === 'F') {
                if (animal.expectedBirth && new Date(animal.expectedBirth) > new Date()) {
                    expectedBirthDisplay.innerHTML = `<p class="text-danger"><i class="fas fa-baby"></i> **عِشر**: ولادة متوقعة في **${animal.expectedBirth}**</p>`;
                } else if (animal.lastBirthDate) {
                     expectedBirthDisplay.innerHTML = `<p class="text-success"><i class="fas fa-calendar-check"></i> **آخر ولادة**: ${animal.lastBirthDate}</p>`;
                } else {
                     expectedBirthDisplay.innerHTML = `<p class="text-muted"><i class="fas fa-calendar-times"></i> لا يوجد تاريخ ولادة/تلقيح حديث مسجل.</p>`;
                }
            } else {
                 expectedBirthDisplay.innerHTML = '';
            }
            
            if (animal.offspringIds && animal.offspringIds.length > 0) {
                 const offsprings = await Promise.all(animal.offspringIds.map(id => getSheepById(id)));
                 offsprings.forEach(offspring => {
                     if (offspring) {
                        const item = document.createElement('li');
                        item.classList.add('list-group-item');
                        item.innerHTML = `#${offspring.tagNumber} (${offspring.gender === 'M' ? 'كبش' : 'نعجة'}) - العمر: ${calculateAge(offspring.birthDate)} <button class="btn btn-sm btn-outline-info float-end" onclick="bootstrap.Modal.getInstance(document.getElementById('detailsModal')).hide(); showDetails(${offspring.id})">عرض</button>`;
                        offspringList.appendChild(item);
                     }
                 });
            } else {
                offspringList.innerHTML = '<li class="list-group-item text-muted">لا يوجد أبناء مسجلون لهذا الرأس.</li>';
            }
        }


        // ===============================================
        //  التهيئة عند التحميل وتسجيل PWA 🟢
        // ===============================================
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                await openDB();
                renderSheepList(); // عرض القائمة عند التحميل
            } catch (error) {
                console.error('فشل في تهيئة قاعدة البيانات:', error);
            }
            
            // PWA Service Worker Registration & Persistent Storage Request
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registered with scope:', registration.scope);
                        // طلب إذن التخزين الدائم لحماية بيانات IndexedDB
                        navigator.storage.persist().then(persistent => {
                            if (persistent) {
                                console.log("Storage will not be cleared except by the user.");
                            } else {
                                console.log("Storage might be cleared by the browser in case of space pressure.");
                            }
                        });
                    })
                    .catch(error => {
                        console.error('Service Worker registration failed:', error);
                    });
            }
        });
        
        // جعل الدوال الرئيسية متاحة لـ onclick
        window.showDetails = showDetails;
        window.renderSheepList = renderSheepList; 
        window.loadAccordionDetails = loadAccordionDetails;
        window.addMatingEvent = addMatingEvent; 
        window.setFilter = setFilter;
        window.clearFilters = clearFilters;
        window.saveAnimalPhoto = saveAnimalPhoto; // دالة حفظ الصورة
    </script>
</body>
</html>
