{
  "name": "إدارة الضأن - سجل الرؤوس",
  "short_name": "سجل الضأن",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#38a169",
  "description": "تطبيق محلي لإدارة سجلات الضأن، التلقيح، والإنجاب.",
  "lang": "ar-EG",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
